.services__container {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1.875rem;
    row-gap: 1.875rem;
    margin-bottom: 1rem;
}

.services__card {
    text-align: center;
    padding: 1.875rem;
    border-radius: .1rem;
    background-color: var(--body-color-3);
    transition: all 0.3s ease-in-out;
}

.services__card:hover {
    transform: translateY(-10px);
}

.services__img {
    max-width: 90px;
    margin-bottom: 1.25rem;
}

.services__title {
    font-size: var(--h3-font-size);
    margin-bottom: 1rem;
    color: var(--title-color-2);
}

.services__description {
    color: var(--text-color-2);
}

@media screen and (max-width: 1024px) {
    .services__container {
      grid-template-columns: repeat(2, 330px);
      justify-content: center;
      row-gap: 1.875rem;
    }
}

@media screen and (max-width: 768px) {
    .services__container {
        grid-template-columns: 310px;
    }
}

@media screen and (max-width: 350px) {
    .services__container {
        grid-template-columns: 1fr;
    }
}